### Get all announcements
GET http://localhost:3000/announcements

### Get announcements with search
GET http://localhost:3000/announcements?search=ноутбук

### Get announcements with sort and page
GET http://localhost:3000/announcements?sort=oldest&page=1

### Get announcement by existing id
GET http://localhost:3000/announcements/1

### Get announcement by non-existing id
GET http://localhost:3000/announcements/999999

### Create announcement with valid data
POST http://localhost:3000/announcements
Content-Type: application/json

{
  "title": "Продам ноутбук ASUS",
  "description": "Ноутбук у хорошому стані, 16GB RAM, SSD 512GB",
  "price": 18000,
  "category": "sale",
  "contactInfo": "0991234567"
}

### Create announcement with invalid data
POST http://localhost:3000/announcements
Content-Type: application/json

{
  "title": "abc",
  "description": "short",
  "price": -10,
  "category": "wrong",
  "contactInfo": "12"
}

### Update announcement with partial data
PATCH http://localhost:3000/announcements/1
Content-Type: application/json

{
  "price": 15000
}

### Update announcement with empty body
PATCH http://localhost:3000/announcements/1
Content-Type: application/json

{}

### Update announcement with non-existing id
PATCH http://localhost:3000/announcements/999999
Content-Type: application/json

{
  "price": 15000
}

### Delete announcement
DELETE http://localhost:3000/announcements/1

### Delete announcement with non-existing id
DELETE http://localhost:3000/announcements/999999